.keypad () {
  button {
    font-size: 150%;
    padding: 15px inherit;
    margin-bottom: 3px;
  }
}
.numeric-keypad {
  .keypad;
}
.dialpad { 
  .keypad;
  button {
    span { 
      font-size: 66.66%;
    }
  }
  button.empty {
     line-height: 175%;
  }
}
